server.port=8761
eureka.client.register-with-eureka=false
#如果这里的url有误，则会报FreeMarker template error的错误
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.application.name=eureka