spring.application.name=config-server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.server.git.uri=https://github.com/kungyutucheng/config-repo.git
spring.cloud.config.server.git.password=password
spring.cloud.config.server.git.username=username
#自定义远程配置文件本地仓库地址
spring.cloud.config.server.git.basedir=F://config-server/basedir
server.port=10080
spring.rabbitmq.host=192.168.117.129
spring.rabbitmq.port=5672
spring.rabbitmq.username=mqadmin
spring.rabbitmq.password=myadminpassword